# Email/password + verification — starter pattern.
#
# Classic sign-up: collect email and password, create the account, send a
# verification email, then confirm ownership on the verify screen.

id: pattern-email-password-verification
name: Email/password + verification

nodes:
  - type: entry
    id: e1

  - type: screen
    id: s-email
    name: Enter your email
    kind: identifier-collect
    fields:
      - name: email
        type: email
        required: true

  - type: screen
    id: s-password
    name: Choose a password
    kind: new-password
    traits:
      - password-strength-meter
      - show-password-toggle
    fields:
      - name: password
        type: new-password
        required: true

  - type: action
    id: a-create
    name: Create account
    kind: create-user

  - type: action
    id: a-send-verify
    name: Send verification email
    kind: send-verification

  - type: screen
    id: s-verify
    name: Verify your email
    kind: email-verify

  - type: outcome
    id: o-verified
    name: Authenticated
    kind: authenticated

  - type: outcome
    id: o-create-failed
    name: Sign-up failed
    kind: error

  - type: outcome
    id: o-verify-send-failed
    name: Could not send verification
    kind: error

edges:
  - id: edge-entry-email
    source: e1
    target: s-email
    trigger:
      type: unconditional

  - id: edge-email-password
    source: s-email
    target: s-password
    trigger:
      type: interaction
      action: submit

  - id: edge-password-create
    source: s-password
    target: a-create
    trigger:
      type: interaction
      action: submit

  - id: edge-create-success
    source: a-create
    target: a-send-verify
    trigger:
      type: on-success

  - id: edge-create-error
    source: a-create
    target: o-create-failed
    trigger:
      type: on-error

  - id: edge-send-success
    source: a-send-verify
    target: s-verify
    trigger:
      type: on-success

  - id: edge-send-error
    source: a-send-verify
    target: o-verify-send-failed
    trigger:
      type: on-error

  - id: edge-verify-authenticated
    source: s-verify
    target: o-verified
    trigger:
      type: interaction
      action: submit

scenarios:
  - id: sc-happy
    name: Sign up and verify email
    initialContext: {}
    inputScript:
      - type: screen
        nodeId: s-email
        action: submit
      - type: screen
        nodeId: s-password
        action: submit
      - type: action
        nodeId: a-create
        result: success
      - type: action
        nodeId: a-send-verify
        result: success
      - type: screen
        nodeId: s-verify
        action: submit
    expectedOutcome:
      outcomeId: o-verified

  - id: sc-create-failed
    name: Account creation fails
    initialContext: {}
    inputScript:
      - type: screen
        nodeId: s-email
        action: submit
      - type: screen
        nodeId: s-password
        action: submit
      - type: action
        nodeId: a-create
        result: error
    expectedOutcome:
      outcomeId: o-create-failed
